/* keymap for X68000 keyboard */

/* Scan codes to ASCII for unshifted keys */
PUBLIC unsigned char keynorm[] = {
/*00*/    0x00, 0x1B,  '!',  '@',  '#',  '$',  '%',  '^',
/*08*/     '&',  '*',  '(',  ')',  '[',  ']',  '`', '\b',
/*10*/    '\t', '\'',  ',',  '.',  'p',  'y',  'f',  'g',
/*18*/     'c',  'r',  'l',  '/',  '=', '\r',  'a',  'o',
/*20*/     'e',  'u',  'i',  'd',  'h',  't',  'n',  's',
/*28*/     '-', '\\',  ';',  'q',  'j',  'k',  'x',  'b',
/*30*/     'm',  'w',  'v',  'z', 0x00,  ' ', 0x00, 0x7F,
/*38*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*40*/     '/',  '*',  '-',  '7',  '8',  '9',  '+',  '4',
/*48*/     '5',  '6',  '=',  '1',  '2',  '3', '\r',  '0',
/*50*/     ',',  '.', 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*58*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*60*/    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*68*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*70*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*78*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

/* Scan codes to ASCII for shifted keys */
PUBLIC unsigned char keyshft[] = {
/*00*/    0x00, 0x1B,  '7',  '5',  '3',  '1',  '9',  '0',
/*08*/     '2',  '4',  '6',  '8',  '{',  '}',  '~', '\b',
/*10*/    '\t',  '"',  '<',  '>',  'P',  'Y',  'F',  'G',
/*18*/     'C',  'R',  'L',  '?',  '+', '\r',  'A',  'O',
/*20*/     'E',  'U',  'I',  'D',  'H',  'T',  'N',  'S',
/*28*/     '_',  '|',  ':',  'Q',  'J',  'K',  'X',  'B',
/*30*/     'M',  'W',  'V',  'Z', 0x00,  ' ', 0x00, 0x7F,
/*38*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*40*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*48*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*50*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*58*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*60*/    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*68*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*70*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*78*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

/* Scan codes to ASCII for capslocked keys */
PUBLIC unsigned char keycaps[] = {
/*00*/    0x00, 0x1B,  '!',  '@',  '#',  '$',  '%',  '^',
/*08*/     '&',  '*',  '(',  ')',  '[',  ']',  '`', '\b',
/*10*/    '\t', '\'',  ',',  '.',  'P',  'Y',  'F',  'G',
/*18*/     'C',  'R',  'L',  '/',  '=', '\r',  'A',  'O',
/*20*/     'E',  'U',  'I',  'D',  'H',  'T',  'N',  'S',
/*28*/     '-', '\\',  ';',  'Q',  'J',  'K',  'X',  'B',
/*30*/     'M',  'W',  'V',  'Z', 0x00,  ' ', 0x00, 0x7F,
/*38*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*40*/     '/',  '*',  '-',  '7',  '8',  '9',  '+',  '4',
/*48*/     '5',  '6',  '=',  '1',  '2',  '3', '\r',  '0',
/*50*/     ',',  '.', 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*58*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*60*/    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*68*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*70*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*78*/    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

